{
  "productName": "Starkeeper Music Tower",
  "version": "0.1.0",
  "identifier": "io.starkeeper.music",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "windows": [
      {
        "title": "Starkeeper Music Tower",
        "url": "http://localhost:8086",
        "width": 1280,
        "height": 800,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png"
    ]
  }
}
